tools/xml/schema-for-formelements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="label" type="xs:string"/>
	<xs:element name="help" type="xs:string"/>
	<xs:element name="mandatory" type="xs:string"/>

	<xs:element name="formelements">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Group" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:any processContents="lax" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>		
</xs:schema>
