tools/xml/subproperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence>
                    <xs:element name="Test" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Main_Property" type="stringNormal" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="Properties"  minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Integer_Field" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="Select_Field" type="optionsDatasetAccess" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="Date_Field" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="Text_Area_Field" type="stringLong" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="String_Field" type="stringNormal" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="URI_Field" type="stringURI" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                   </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="stringURI">
        <xs:restriction base="xs:anyURI">
            <xs:maxLength value="1024"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stringNormal">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stringLong">
        <xs:restriction base="xs:string">
            <xs:maxLength value="2700"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="optionsYesNo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Yes"/>
            <xs:enumeration value="No"/>
            <xs:enumeration value="N.A."/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="optionsDatasetType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Observational Data" />
            <xs:enumeration value="Experimental Data" />
            <xs:enumeration value="Simulation Data" />
            <xs:enumeration value="Derived Data" />
            <xs:enumeration value="Reference Data" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="optionsDatasetAccess">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Open" />
            <xs:enumeration value="Restricted to UU" />
            <xs:enumeration value="Restricted to UU dpt" />
            <xs:enumeration value="Restricted - contact I-lab" />
            <xs:enumeration value="Closed" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Taken from http://www.ddialliance.org/Specification/DDI-Lifecycle/3.2/XMLSchema/FieldLevelDocumentation/schemas/reusable_xsd/simpleTypes/KindOfDataTypeType.html -->
    <xs:simpleType name="KindOfDataTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Qualitative"/>
            <xs:enumeration value="Quantitative"/>
            <xs:enumeration value="Mixed"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
